FloatTool/Theme/MainTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="MainTextBoxStyle">
        <Setter Property="Foreground" Value="{DynamicResource InputForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{DynamicResource InputBackground}" 
                            CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource InputBorder}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Stretch"
                                     HorizontalScrollBarVisibility="Hidden" 
                                     VerticalScrollBarVisibility="Hidden"
                                     Foreground="{DynamicResource InputForeground}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource InputDisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>