FloatTool/Theme/NumericBox.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="FloatTool.Theme.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloatTool.Theme"
             mc:Ignorable="d" d:DesignHeight="22" d:DesignWidth="120">
    <Border Background="{DynamicResource InputBackground}" 
            BorderBrush="{DynamicResource InputBorder}" 
            BorderThickness="1" CornerRadius="2"
            SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="inputBox"
                     Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.RowSpan="2"
                     Background="Transparent"
                     Foreground="{DynamicResource InputForeground}"
                     BorderThickness="0"
                     PreviewTextInput="PreviewTextInputHandler"
                     DataObject.Pasting="TextBox_Pasting" 
                     TextChanged="InputBox_TextChanged"/>
            <Button x:Name="cmdUp" 
                    FontSize="8" 
                    Padding="0,-2,0,0"
                    Width="20"
                    Click="Up_Click"
                    Style="{DynamicResource MainButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch">
                <Path 
                      Grid.Column="1"     
                      Fill="{DynamicResource ComboboxArrowColor}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button x:Name="cmdDown" 
                    FontSize="8" 
                    Padding="0,-1,0,0" 
                    Width="20"
                    Click="Down_Click"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MainButtonStyle}"
                    VerticalAlignment="Stretch"
                    Grid.Row="1">
                <Path 
                      Grid.Column="1"     
                      Fill="{DynamicResource ComboboxArrowColor}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
