FloatTool/Theme/SwitchButtonStyle.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ToggleButton}" x:Key="SwitchButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <TextBlock Text="{TemplateBinding Content}"
                                 VerticalAlignment="Center"
                                 Margin="0,0,0,2"
                                 Background="Transparent"
                                 Foreground="{DynamicResource MainForeground}"
                                 />
                        <Viewbox HorizontalAlignment="Right">
                            <Border x:Name="Border" CornerRadius="10"
                                    Width="40" Height="20"
                                    Background="{DynamicResource SwitchBackgroundOff}">
                                <Ellipse x:Name="Ellipse" Fill="{DynamicResource SwitchCircleColor}" Stretch="Uniform"
                                         Margin="2 1 2 1"
                                         Stroke="{DynamicResource SwitchCircleStroke}" StrokeThickness="0.2"
                                         HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.2" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SwitchBackgroundOn}"/>
                            <Setter TargetName="Ellipse" Property="Margin" Value="20,1,2,1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>