FloatTool/Theme/SwitchButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ToggleButton}" x:Key="SwitchButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <TextBlock Text="{TemplateBinding Content}"
                                 VerticalAlignment="Center"
                                 Margin="0,0,0,2"
                                 Background="Transparent"
                                 Foreground="{DynamicResource MainForeground}"
                                 />
                        <Viewbox HorizontalAlignment="Right">
                            <Border x:Name="Border" CornerRadius="10"
                                    Width="40" Height="20"
                                    Background="{DynamicResource SwitchBackgroundOff}">
                                <Ellipse x:Name="Ellipse" Fill="{DynamicResource SwitchCircleColor}" Stretch="Uniform"
                                         Margin="2 1 2 1"
                                         Stroke="{DynamicResource SwitchCircleStroke}" StrokeThickness="0.2"
                                         HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.2" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SwitchBackgroundOn}"/>
                            <Setter TargetName="Ellipse" Property="Margin" Value="20,1,2,1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>