FloatTool/Theme/TooltipStyle.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}" x:Key="TooltipStyle">
        <Setter Property="Foreground" Value="{DynamicResource TooltipForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
                            Background="{DynamicResource TooltipBackground}"
                            BorderBrush="{DynamicResource TooltipBorder}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Margin="2"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>