Themes/Amoled.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBorder" Color="#1D1D1D"/>
    <SolidColorBrush x:Key="OptionsBackground" Color="Black"/>
    <SolidColorBrush x:Key="TopBarBackground" Color="Black"/>
    <SolidColorBrush x:Key="ResultsBackground" Color="Black"/>
    <SolidColorBrush x:Key="ConsoleBackground" Color="Black"/>
    <SolidColorBrush x:Key="SettingsBackground" Color="Black"/>
    <SolidColorBrush x:Key="SettingsTopBarBackground" Color="Black"/>
    <SolidColorBrush x:Key="BenchmarkWindowBackground" Color="Black"/>
    <SolidColorBrush x:Key="BenchmarkWindowTopBarBackground" Color="Black"/>
    <SolidColorBrush x:Key="MainForeground" Color="White"/>
    <SolidColorBrush x:Key="SettingsMainForeground" Color="White"/>
    <SolidColorBrush x:Key="SettingsTopBarForeground" Color="White"/>
    <SolidColorBrush x:Key="BenchmarkWindowMainForeground" Color="White"/>
    <SolidColorBrush x:Key="BenchmarkWindowTopBarForeground" Color="White"/>
    <SolidColorBrush x:Key="TopBarForeground" Color="White"/>
    <SolidColorBrush x:Key="ConsoleForeground" Color="White"/>
    <SolidColorBrush x:Key="SubtitleColor" Color="#969696"/>
    <SolidColorBrush x:Key="TopBarButtonsColor" Color="White"/>
    <SolidColorBrush x:Key="TopBarButtonsHoverColor" Color="#222222"/>
    <SolidColorBrush x:Key="ButtonsBackground" Color="#181818"/>
    <SolidColorBrush x:Key="ButtonsForeground" Color="White"/>
    <SolidColorBrush x:Key="ButtonsDisabledBackground" Color="#222222"/>
    <SolidColorBrush x:Key="ButtonsDisabledForeground" Color="#777777"/>
    <SolidColorBrush x:Key="ButtonsSelected" Color="#333333"/>
    <SolidColorBrush x:Key="ButtonsHoverBackground" Color="#484848"/>
    <SolidColorBrush x:Key="SwitchCircleColor" Color="White"/>
    <SolidColorBrush x:Key="SwitchCircleStroke" Color="Gray"/>
    <SolidColorBrush x:Key="SwitchBackgroundOff" Color="#282828"/>
    <SolidColorBrush x:Key="SwitchBackgroundOn" Color="#1f8a30"/>
    <SolidColorBrush x:Key="ComboboxBackground" Color="#181818"/>
    <SolidColorBrush x:Key="ComboboxHoverBackground" Color="#323232"/>
    <SolidColorBrush x:Key="ComboboxBorder" Color="#222222"/>
    <SolidColorBrush x:Key="ComboboxArrowColor" Color="White"/>
    <SolidColorBrush x:Key="ComboboxForeground" Color="#C6C6C6"/>
    <SolidColorBrush x:Key="InputBackground" Color="#181818"/>
    <SolidColorBrush x:Key="InputBorder" Color="#222222"/>
    <SolidColorBrush x:Key="InputForeground" Color="#C6C6C6"/>
    <SolidColorBrush x:Key="InputDisabledForeground" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="ProgressBackground" Color="#101010"/>
    <SolidColorBrush x:Key="ProgressFill" Color="Green"/>
    <SolidColorBrush x:Key="ProgressForeground" Color="White"/>
    <LinearGradientBrush x:Key="AmdBenchmarkFill" EndPoint="1,-1" StartPoint="0,0.5">
        <GradientStop Color="#FF881515" />
        <GradientStop Color="#FFd51b15" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="IntelBenchmarkFill" EndPoint="1,-1" StartPoint="0,0.5">
        <GradientStop Color="#FF005d92"/>
        <GradientStop Color="#FF0f6ba2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CurrentBenchmarkFill" EndPoint="1,-1" StartPoint="0,0.5">
        <GradientStop Color="#2c7b44"/>
        <GradientStop Color="#3f8136" Offset="1"/>  
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BenchmarkBackground" Color="#121212"/>
    <SolidColorBrush x:Key="BenchmarkForeground" Color="White"/>
    <SolidColorBrush x:Key="BenchmarkListBackground" Color="Black"/>
    <SolidColorBrush x:Key="BenchmarkLoadingCircles" Color="White"/>
    <SolidColorBrush x:Key="CombinationBackground" Color="#202020"/>
    <SolidColorBrush x:Key="CombinationForeground" Color="White"/>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="ScrollBarForeground" Color="#505050"/>
    <SolidColorBrush x:Key="ScrollBarDragForeground" Color="#707070"/>
    <SolidColorBrush x:Key="TooltipBackground" Color="Black"/>
    <SolidColorBrush x:Key="TooltipBorder" Color="#1C1C1C"/>
    <SolidColorBrush x:Key="TooltipForeground" Color="White"/>
</ResourceDictionary>