FloatTool/Languages/Lang.ru.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_WeaponType">Тип оружия:</v:String>
    <v:String x:Key="m_Skin">Скин:</v:String>
    <v:String x:Key="m_Quality">Качество:</v:String>
    <v:String x:Key="m_Outcomes">Результаты:</v:String>
    <v:String x:Key="m_SearchMode">Режим поиска:</v:String>
    <v:String x:Key="m_DesiredFloat">Нужный флоат:</v:String>
    <v:String x:Key="m_Count">Количество:</v:String>
    <v:String x:Key="m_Skip">Пропуск:</v:String>
    <v:String x:Key="m_Start">Старт</v:String>
    <v:String x:Key="m_Stop">Стоп</v:String>
    <v:String x:Key="m_FindOne">Найти один</v:String>
    <v:String x:Key="m_Sort">Сортировать</v:String>
    <v:String x:Key="m_Descending">По убыванию</v:String>
    <v:String x:Key="m_ThreadCount">Количество потоков:</v:String>
    <v:String x:Key="m_CraftRange">Диапазон крафта:</v:String>
    <v:String x:Key="m_CurrentSpeed">Текущая скорость:</v:String>
    <v:String x:Key="m_CombinationsPerSecond">комбинаций/секунду</v:String>
    <v:String x:Key="m_CheckedCombinations">Проверено комбинаций:</v:String>
    <v:String x:Key="m_SkinNotFound">Ошибка! Этот скин не может иметь это качество.</v:String>

    <!-- Settings window -->
    <v:String x:Key="m_Settings">Настройки</v:String>
    <v:String x:Key="m_Language">Язык:</v:String>
    <v:String x:Key="m_Currency">Валюта:</v:String>
    <v:String x:Key="m_Theme">Тема:</v:String>
    <v:String x:Key="m_GetThemes">Получить темы</v:String>
    <v:String x:Key="m_OpenThemesFolder">Открыть папку тем</v:String>
    <v:String x:Key="m_EnableSound">Включить звук</v:String>
    <v:String x:Key="m_CheckForUpdates">Проверять обновления</v:String>

    <!-- Benchmark window -->
    <v:String x:Key="m_Benchmark">Бенчмарк</v:String>
    <v:String x:Key="m_MultipleThreads">Многопоточный</v:String>
    <v:String x:Key="m_SingleThread">Однопоточный</v:String>
    <v:String x:Key="m_StartBenchmark">Запустить бенчмарк</v:String>
    <v:String x:Key="m_Update">Обновить</v:String>
    <v:String x:Key="m_Threads">Потоков</v:String>
    <v:String x:Key="m_Thread">Поток</v:String>
    <v:String x:Key="m_PublishResult">Опубликовать результат</v:String>
    
    <!-- Combination -->
    <v:String x:Key="m_Copy">Скопировать</v:String>
    <v:String x:Key="m_PossibleFloat">Возможный флоат:</v:String>
    <v:String x:Key="m_Ingredients">Ингредиенты:</v:String>
    <v:String x:Key="m_Price">Цена:</v:String>

    <!-- Discord RPC -->
    <v:String x:Key="m_SettingUpSearch">Настраиваю поиск</v:String>
    <v:String x:Key="m_Benchmarking">Бенчмаркинг</v:String>
    <v:String x:Key="m_Searching">Поиск</v:String>
</ResourceDictionary>