FloatTool/Languages/Lang.lt.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_WeaponType">Ginklo tipas:</v:String>
    <v:String x:Key="m_Skin">Paveikslėlis:</v:String>
    <v:String x:Key="m_Quality">Kokybė:</v:String>
    <v:String x:Key="m_Outcomes">Rezultatai:</v:String>
    <v:String x:Key="m_SearchMode">Paieškos režimas:</v:String>
    <v:String x:Key="m_DesiredFloat">Norimas susidėvėjimo laipsnis:</v:String>
    <v:String x:Key="m_Count">Skaičiavimas:</v:String>
    <v:String x:Key="m_Skip">Praleisti:</v:String>
    <v:String x:Key="m_Start">Pradėti</v:String>
    <v:String x:Key="m_Stop">Sustabdyti</v:String>
    <v:String x:Key="m_FindOne">Surasti vieną</v:String>
    <v:String x:Key="m_Sort">Rūšiuoti</v:String>
    <v:String x:Key="m_Descending">Mažėjimo tvarka</v:String>
    <v:String x:Key="m_ThreadCount">Branduolių kiekis:</v:String>
    <v:String x:Key="m_CraftRange">Krafto diapazonas:</v:String>
    <v:String x:Key="m_CurrentSpeed">Dabartinis greitis:</v:String>
    <v:String x:Key="m_CombinationsPerSecond">Kombinacijos per sekundę</v:String>
    <v:String x:Key="m_CheckedCombinations">Patikrintos kombinacijos:</v:String>
    <v:String x:Key="m_SkinNotFound">Klaida! Šis paveikslėlis negali būti tokios kokybės.</v:String>

    <!-- Settings window -->
    <v:String x:Key="m_Settings">Nustatymai</v:String>
    <v:String x:Key="m_Language">Kalba:</v:String>
    <v:String x:Key="m_Currency">Valiuta:</v:String>
    <v:String x:Key="m_Theme">Tema:</v:String>
    <v:String x:Key="m_GetThemes">Gauti temų</v:String>
    <v:String x:Key="m_OpenThemesFolder">Atidaryti temų aplanką</v:String>
    <v:String x:Key="m_EnableSound">Įjungti garsą</v:String>
    <v:String x:Key="m_CheckForUpdates">Tikrinti, ar yra atnaujinimų</v:String>
    
    <!-- Benchmark window -->
    <v:String x:Key="m_Benchmark">Benchmark</v:String>
    <v:String x:Key="m_MultipleThreads">Keli srautai</v:String>
    <v:String x:Key="m_SingleThread">Vienas srautas</v:String>
    <v:String x:Key="m_StartBenchmark">Pradėti benchmark</v:String>
    <v:String x:Key="m_Update">Atnaujinti</v:String>
    <v:String x:Key="m_Threads">Keli srautai</v:String>
    <v:String x:Key="m_Thread">Vienas srautas</v:String>
    <v:String x:Key="m_PublishResult">Paskelbti rezultatą</v:String>
    
    <!-- Combination -->
    <v:String x:Key="m_Copy">Kopijuoti</v:String>
    <v:String x:Key="m_PossibleFloat">Galimas susidėvėjimo laipsnis:</v:String>
    <v:String x:Key="m_Ingredients">Komponentai:</v:String>
    <v:String x:Key="m_Price">Kaina:</v:String>

    <!-- Discord RPC -->
    <v:String x:Key="m_SettingUpSearch">Paieškos nustatymas</v:String>
    <v:String x:Key="m_Benchmarking">Benchmarking</v:String>
    <v:String x:Key="m_Searching">Ieškoma</v:String>

    <!-- Status bar -->
    <v:String x:Key="m_SearchingSkin">Paveikslėlio paieška prekyvietėje</v:String>
    <v:String x:Key="m_GettingFloats">Susidėvėjimo laipsnio gavimas prekyvietėje</v:String>
    <v:String x:Key="m_ErrorCouldntGetFloats">Klaida! Nepavyko gauti susidėvėjimo laipsnio prekyvietėje</v:String>
    <v:String x:Key="m_ErrorLessThan10">Klaida! Nepavyko gauti daugaiu dešimties susidėvėjimo laipsnių prekyvietėje</v:String>
    <v:String x:Key="m_StartingUpSearch">Pradėti paiešką</v:String>
    <v:String x:Key="m_FinishedSearching">Paieška baigta</v:String>
    
    <!-- Update window -->
    <v:String x:Key="m_UpdateAvailable">Galimas atnaujinimas</v:String>
    <v:String x:Key="m_Later">Vėliau</v:String>
    <v:String x:Key="m_DoNotAsk">Neklauskite</v:String>
</ResourceDictionary>