FloatTool/Languages/Lang.uk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_WeaponType">Тип зброї:</v:String>
    <v:String x:Key="m_Skin">Скін:</v:String>
    <v:String x:Key="m_Quality">Якість:</v:String>
    <v:String x:Key="m_Outcomes">Результати:</v:String>
    <v:String x:Key="m_SearchMode">Режим пошуку:</v:String>
    <v:String x:Key="m_DesiredFloat">Потрібний флоат:</v:String>
    <v:String x:Key="m_Count">Кількість:</v:String>
    <v:String x:Key="m_Skip">Пропуск:</v:String>
    <v:String x:Key="m_Start">Старт</v:String>
    <v:String x:Key="m_Stop">Стоп</v:String>
    <v:String x:Key="m_FindOne">Знайти один</v:String>
    <v:String x:Key="m_Sort">Сортувати</v:String>
    <v:String x:Key="m_Descending">За спаданням</v:String>
    <v:String x:Key="m_ThreadCount">Кількість потоків:</v:String>
    <v:String x:Key="m_CraftRange">Діапазон крафту:</v:String>
    <v:String x:Key="m_CurrentSpeed">Поточна швидкість:</v:String>
    <v:String x:Key="m_CombinationsPerSecond">комбінацій/секунду</v:String>
    <v:String x:Key="m_CheckedCombinations">Перевірено комбінацій:</v:String>
    <v:String x:Key="m_SkinNotFound">Помилка! Цей скін не можете мати цю якість.</v:String>

    <!-- Settings window -->
    <v:String x:Key="m_Settings">Налаштування</v:String>
    <v:String x:Key="m_Language">Мова:</v:String>
    <v:String x:Key="m_Currency">Валюта:</v:String>
    <v:String x:Key="m_Theme">Тема:</v:String>
    <v:String x:Key="m_GetThemes">Отримати теми</v:String>
    <v:String x:Key="m_OpenThemesFolder">Відкрити папку тем</v:String>
    <v:String x:Key="m_EnableSound">Ввімкнути звук</v:String>
    <v:String x:Key="m_CheckForUpdates">Перевіряти оновлення</v:String>

    <!-- Benchmark window -->
    <v:String x:Key="m_Benchmark">Бенчмарк</v:String>
    <v:String x:Key="m_MultipleThreads">Багатопоточний</v:String>
    <v:String x:Key="m_SingleThread">Однопоточний</v:String>
    <v:String x:Key="m_StartBenchmark">Запустити бенчмарк</v:String>
    <v:String x:Key="m_Update">Оновити</v:String>
    <v:String x:Key="m_Threads">Потоків</v:String>
    <v:String x:Key="m_Thread">Поток</v:String>
    <v:String x:Key="m_PublishResult">Опублікувати результат</v:String>
    
    <!-- Combination -->
    <v:String x:Key="m_Copy">Скопіювати</v:String>
    <v:String x:Key="m_PossibleFloat">Можливий флоат:</v:String>
    <v:String x:Key="m_Ingredients">Інгредієнти:</v:String>
    <v:String x:Key="m_Price">Ціна:</v:String>

    <!-- Discord RPC -->
    <v:String x:Key="m_SettingUpSearch">Налаштовую пошук</v:String>
    <v:String x:Key="m_Benchmarking">Бенчмаркінг</v:String>
    <v:String x:Key="m_Searching">Пошук</v:String>
</ResourceDictionary>