FloatTool/Languages/Lang.hr.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_WeaponType">Vrsta oružja:</v:String>
    <v:String x:Key="m_Skin">Koža:</v:String>
    <v:String x:Key="m_Quality">kvaliteta:</v:String>
    <v:String x:Key="m_Outcomes">Ishodi:</v:String>
    <v:String x:Key="m_SearchMode">Način pretraživanja:</v:String>
    <v:String x:Key="m_DesiredFloat">Željeni plovak:</v:String>
    <v:String x:Key="m_Count">Računati:</v:String>
    <v:String x:Key="m_Skip">Preskočiti:</v:String>
    <v:String x:Key="m_Start">Početak</v:String>
    <v:String x:Key="m_Stop">Stop</v:String>
    <v:String x:Key="m_FindOne">Pronađite jednu</v:String>
    <v:String x:Key="m_Sort">Vrsta</v:String>
    <v:String x:Key="m_Descending">Silazni</v:String>
    <v:String x:Key="m_ThreadCount">Broj niti:</v:String>
    <v:String x:Key="m_CraftRange">Raspon obrta:</v:String>
    <v:String x:Key="m_CurrentSpeed">Trenutna brzina:</v:String>
    <v:String x:Key="m_CombinationsPerSecond">kombinacije/drugi</v:String>
    <v:String x:Key="m_CheckedCombinations">Provjerene kombinacije:</v:String>
    <v:String x:Key="m_SkinNotFound">Greška! Ova koža ne može imati ovu kvalitetu.</v:String>
    <v:String x:Key="m_CantBeStattrak">Greška! Ova koža ne može biti StatTrak.</v:String>

    <!-- Settings window -->
    <v:String x:Key="m_Settings">Postavke</v:String>
    <v:String x:Key="m_Language">Jezik:</v:String>
    <v:String x:Key="m_Currency">Valuta:</v:String>
    <v:String x:Key="m_Theme">Tema:</v:String>
    <v:String x:Key="m_GetThemes">Nabavite teme</v:String>
    <v:String x:Key="m_OpenThemesFolder">Otvorite mapu tema</v:String>
    <v:String x:Key="m_EnableSound">Omogući zvuk</v:String>
    <v:String x:Key="m_CheckForUpdates">Provjerite ima li ažuriranja</v:String>
    
    <!-- Benchmark window -->
    <v:String x:Key="m_Benchmark">Benchmark</v:String>
    <v:String x:Key="m_MultipleThreads">Više niti</v:String>
    <v:String x:Key="m_SingleThread">Jednostruki navoj</v:String>
    <v:String x:Key="m_StartBenchmark">Pokreni benchmark</v:String>
    <v:String x:Key="m_Update">Ažuriraj</v:String>
    <v:String x:Key="m_Threads">Niti</v:String>
    <v:String x:Key="m_Thread">Nit</v:String>
    <v:String x:Key="m_PublishResult">Objavite rezultat</v:String>
    
    <!-- Combination -->
    <v:String x:Key="m_Copy">Kopirati</v:String>
    <v:String x:Key="m_PossibleFloat">Moguće plutanje:</v:String>
    <v:String x:Key="m_Ingredients">Sastojci:</v:String>
    <v:String x:Key="m_Price">Cijena:</v:String>

    <!-- Discord RPC -->
    <v:String x:Key="m_SettingUpSearch">Postavljanje pretraživanja</v:String>
    <v:String x:Key="m_Benchmarking">Benchmarking</v:String>
    <v:String x:Key="m_Searching">Pretraživanje</v:String>

    <!-- Status bar -->
    <v:String x:Key="m_SearchingSkin">Pretraživanje kože na tržištu</v:String>
    <v:String x:Key="m_GettingFloats">Dobivanje plutajućih proizvoda s tržišta</v:String>
    <v:String x:Key="m_ErrorCouldntGetFloats">Greška! Nisam mogao nabaviti plovke s tržišta</v:String>
    <v:String x:Key="m_ErrorLessThan10">Greška! Nisam mogao dobiti više od 10 plutajućih s tržišta</v:String>
    <v:String x:Key="m_StartingUpSearch">Pokretanje pretraživanja</v:String>
    <v:String x:Key="m_FinishedSearching">Završeno pretraživanje</v:String>
    
    <!-- Update window -->
    <v:String x:Key="m_UpdateAvailable">Ažuriranje dostupno</v:String>
    <v:String x:Key="m_Later">Kasnije</v:String>
    <v:String x:Key="m_DoNotAsk">Ne pitajte</v:String>
</ResourceDictionary>