FloatTool/Languages/Lang.da.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_WeaponType">Våbentype:</v:String>
    <v:String x:Key="m_Skin">Hud:</v:String>
    <v:String x:Key="m_Quality">Kvalitet:</v:String>
    <v:String x:Key="m_Outcomes">Resultater:</v:String>
    <v:String x:Key="m_SearchMode">Søgetilstand:</v:String>
    <v:String x:Key="m_DesiredFloat">Ønsket flyder:</v:String>
    <v:String x:Key="m_Count">Tælle:</v:String>
    <v:String x:Key="m_Skip">Springe:</v:String>
    <v:String x:Key="m_Start">Start</v:String>
    <v:String x:Key="m_Stop">Hold op</v:String>
    <v:String x:Key="m_FindOne">Find en</v:String>
    <v:String x:Key="m_Sort">Sortere</v:String>
    <v:String x:Key="m_Descending">Aftagende</v:String>
    <v:String x:Key="m_ThreadCount">Trådantal:</v:String>
    <v:String x:Key="m_CraftRange">Håndværkssortiment:</v:String>
    <v:String x:Key="m_CurrentSpeed">Aktuel hastighed:</v:String>
    <v:String x:Key="m_CombinationsPerSecond">kombinationer/sekund</v:String>
    <v:String x:Key="m_CheckedCombinations">Markerede kombinationer:</v:String>
    <v:String x:Key="m_SkinNotFound">Fejl! Denne hud kan ikke have denne kvalitet.</v:String>
    <v:String x:Key="m_CantBeStattrak">Fejl! Dette skin kan ikke være StatTrak.</v:String>

    <!-- Settings window -->
    <v:String x:Key="m_Settings">Indstillinger</v:String>
    <v:String x:Key="m_Language">Sprog:</v:String>
    <v:String x:Key="m_Currency">Betalingsmiddel:</v:String>
    <v:String x:Key="m_Theme">Tema:</v:String>
    <v:String x:Key="m_GetThemes">Hent temaer</v:String>
    <v:String x:Key="m_OpenThemesFolder">Åbn mappen temaer</v:String>
    <v:String x:Key="m_EnableSound">Aktiver lyd</v:String>
    <v:String x:Key="m_CheckForUpdates">Søg efter opdateringer</v:String>
    
    <!-- Benchmark window -->
    <v:String x:Key="m_Benchmark">Benchmark</v:String>
    <v:String x:Key="m_MultipleThreads">Flere tråde</v:String>
    <v:String x:Key="m_SingleThread">Enkelt tråd</v:String>
    <v:String x:Key="m_StartBenchmark">Start benchmark</v:String>
    <v:String x:Key="m_Update">Opdatering</v:String>
    <v:String x:Key="m_Threads">Tråde</v:String>
    <v:String x:Key="m_Thread">Tråd</v:String>
    <v:String x:Key="m_PublishResult">Udgiv resultat</v:String>
    
    <!-- Combination -->
    <v:String x:Key="m_Copy">Kopi</v:String>
    <v:String x:Key="m_PossibleFloat">Mulig flyder:</v:String>
    <v:String x:Key="m_Ingredients">Ingredienser:</v:String>
    <v:String x:Key="m_Price">Pris:</v:String>

    <!-- Discord RPC -->
    <v:String x:Key="m_SettingUpSearch">Opsætning af søgning</v:String>
    <v:String x:Key="m_Benchmarking">Benchmarking</v:String>
    <v:String x:Key="m_Searching">Søger</v:String>

    <!-- Status bar -->
    <v:String x:Key="m_SearchingSkin">Søger hud på markedspladsen</v:String>
    <v:String x:Key="m_GettingFloats">Få flyder fra markedspladsen</v:String>
    <v:String x:Key="m_ErrorCouldntGetFloats">Fejl! Kunne ikke hente flydere fra markedspladsen</v:String>
    <v:String x:Key="m_ErrorLessThan10">Fejl! Kunne ikke få mere end 10 flydere fra markedspladsen</v:String>
    <v:String x:Key="m_StartingUpSearch">Starter søgning</v:String>
    <v:String x:Key="m_FinishedSearching">Færdig med at søge</v:String>
    
    <!-- Update window -->
    <v:String x:Key="m_UpdateAvailable">Opdatering tilgængelig</v:String>
    <v:String x:Key="m_Later">Senere</v:String>
    <v:String x:Key="m_DoNotAsk">Spørg ikke</v:String>
</ResourceDictionary>