FloatTool/Languages/Lang.fi.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_WeaponType">Aseen tyyppi:</v:String>
    <v:String x:Key="m_Skin">Iho:</v:String>
    <v:String x:Key="m_Quality">Laatu:</v:String>
    <v:String x:Key="m_Outcomes">Tulokset:</v:String>
    <v:String x:Key="m_SearchMode">Hakutila:</v:String>
    <v:String x:Key="m_DesiredFloat">Haluttu kelluvuus:</v:String>
    <v:String x:Key="m_Count">Kreivi:</v:String>
    <v:String x:Key="m_Skip">Ohita:</v:String>
    <v:String x:Key="m_Start">alkaa</v:String>
    <v:String x:Key="m_Stop">Lopettaa</v:String>
    <v:String x:Key="m_FindOne">Löydä yksi</v:String>
    <v:String x:Key="m_Sort">Järjestellä</v:String>
    <v:String x:Key="m_Descending">Laskeva</v:String>
    <v:String x:Key="m_ThreadCount">Lankamäärä:</v:String>
    <v:String x:Key="m_CraftRange">Askarteluvalikoima:</v:String>
    <v:String x:Key="m_CurrentSpeed">Nykyinen nopeus:</v:String>
    <v:String x:Key="m_CombinationsPerSecond">yhdistelmät/sekunti</v:String>
    <v:String x:Key="m_CheckedCombinations">Tarkistetut yhdistelmät:</v:String>
    <v:String x:Key="m_SkinNotFound">Virhe! Tällä iholla ei voi olla tätä laatua.</v:String>

    <!-- Settings window -->
    <v:String x:Key="m_Settings">asetukset</v:String>
    <v:String x:Key="m_Language">Kieli:</v:String>
    <v:String x:Key="m_Currency">Valuutta:</v:String>
    <v:String x:Key="m_Theme">Teema:</v:String>
    <v:String x:Key="m_GetThemes">Hanki teemoja</v:String>
    <v:String x:Key="m_OpenThemesFolder">Avaa teemakansio</v:String>
    <v:String x:Key="m_EnableSound">Äänet päälle</v:String>
    <v:String x:Key="m_CheckForUpdates">Tarkista päivitykset</v:String>
    
    <!-- Benchmark window -->
    <v:String x:Key="m_Benchmark">Vertailuarvo</v:String>
    <v:String x:Key="m_MultipleThreads">Useita lankoja</v:String>
    <v:String x:Key="m_SingleThread">Yksi lanka</v:String>
    <v:String x:Key="m_StartBenchmark">Aloita benchmark</v:String>
    <v:String x:Key="m_Update">Päivittää</v:String>
    <v:String x:Key="m_Threads">Kierteet</v:String>
    <v:String x:Key="m_Thread">Lanka</v:String>
    <v:String x:Key="m_PublishResult">Julkaise tulos</v:String>
    
    <!-- Combination -->
    <v:String x:Key="m_Copy">Kopio</v:String>
    <v:String x:Key="m_PossibleFloat">Mahdollinen kelluvuus:</v:String>
    <v:String x:Key="m_Ingredients">Ainekset:</v:String>
    <v:String x:Key="m_Price">Hinta:</v:String>

    <!-- Discord RPC -->
    <v:String x:Key="m_SettingUpSearch">Haun määrittäminen</v:String>
    <v:String x:Key="m_Benchmarking">Benchmarking</v:String>
    <v:String x:Key="m_Searching">Etsitään</v:String>

    <!-- Status bar -->
    <v:String x:Key="m_SearchingSkin">Etsitään ihoa torilta</v:String>
    <v:String x:Key="m_GettingFloats">Kelluvien saaminen torilta</v:String>
    <v:String x:Key="m_ErrorCouldntGetFloats">Virhe! Ei saatu kellukkeita torilta</v:String>
    <v:String x:Key="m_ErrorLessThan10">Virhe! Ei voinut saada enempää kuin 10 floatsia torilta</v:String>
    <v:String x:Key="m_StartingUpSearch">Haun käynnistäminen</v:String>
    <v:String x:Key="m_FinishedSearching">Haku on valmis</v:String>
    
    <!-- Update window -->
    <v:String x:Key="m_UpdateAvailable">Päivitys saatavilla</v:String>
    <v:String x:Key="m_Later">Myöhemmin</v:String>
    <v:String x:Key="m_DoNotAsk">Älä kysy</v:String>
</ResourceDictionary>