FloatTool/Languages/Lang.tr.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Main window -->
    <v:String x:Key="m_WeaponType">Silah türü:</v:String>
    <v:String x:Key="m_Skin">Deri:</v:String>
    <v:String x:Key="m_Quality">Kalite:</v:String>
    <v:String x:Key="m_Outcomes">Sonuçlar:</v:String>
    <v:String x:Key="m_SearchMode">Arama modu:</v:String>
    <v:String x:Key="m_DesiredFloat">İstenilen Şamandıra:</v:String>
    <v:String x:Key="m_Count">Saymak:</v:String>
    <v:String x:Key="m_Skip">Atlamak:</v:String>
    <v:String x:Key="m_Start">Başlangıç</v:String>
    <v:String x:Key="m_Stop">Durmak</v:String>
    <v:String x:Key="m_FindOne">birini bul</v:String>
    <v:String x:Key="m_Sort">Çeşit</v:String>
    <v:String x:Key="m_Descending">Azalan</v:String>
    <v:String x:Key="m_ThreadCount">Konu sayısı:</v:String>
    <v:String x:Key="m_CraftRange">zanaat aralığı:</v:String>
    <v:String x:Key="m_CurrentSpeed">Geçerli hız:</v:String>
    <v:String x:Key="m_CombinationsPerSecond">kombinasyonlar/saniye</v:String>
    <v:String x:Key="m_CheckedCombinations">Kontrol edilen kombinasyonlar:</v:String>
    <v:String x:Key="m_SkinNotFound">Hata! Bu cilt bu kaliteye sahip olamaz.</v:String>

    <!-- Settings window -->
    <v:String x:Key="m_Settings">Ayarlar</v:String>
    <v:String x:Key="m_Language">Dilim:</v:String>
    <v:String x:Key="m_Currency">Para birimi:</v:String>
    <v:String x:Key="m_Theme">Tema:</v:String>
    <v:String x:Key="m_GetThemes">Temalar edinmek</v:String>
    <v:String x:Key="m_OpenThemesFolder">Temalar klasörünü aç</v:String>
    <v:String x:Key="m_EnableSound">Sesi etkinleştir</v:String>
    <v:String x:Key="m_CheckForUpdates">Güncellemeleri kontrol et</v:String>
    
    <!-- Benchmark window -->
    <v:String x:Key="m_Benchmark">Kalite testi</v:String>
    <v:String x:Key="m_MultipleThreads">Birden çok iş parçacığı</v:String>
    <v:String x:Key="m_SingleThread">Tek iplik</v:String>
    <v:String x:Key="m_StartBenchmark">Karşılaştırmayı başlat</v:String>
    <v:String x:Key="m_Update">Güncelleme</v:String>
    <v:String x:Key="m_Threads">İş Parçacığı</v:String>
    <v:String x:Key="m_Thread">İplik</v:String>
    <v:String x:Key="m_PublishResult">Sonucu yayınla</v:String>
    
    <!-- Combination -->
    <v:String x:Key="m_Copy">kopyala</v:String>
    <v:String x:Key="m_PossibleFloat">Olası şamandıra:</v:String>
    <v:String x:Key="m_Ingredients">İçindekiler:</v:String>
    <v:String x:Key="m_Price">Fiyat:</v:String>

    <!-- Discord RPC -->
    <v:String x:Key="m_SettingUpSearch">Aramayı ayarlama</v:String>
    <v:String x:Key="m_Benchmarking">kıyaslama</v:String>
    <v:String x:Key="m_Searching">Aranıyor</v:String>

    <!-- Status bar -->
    <v:String x:Key="m_SearchingSkin">Pazar yerinde cilt aranıyor</v:String>
    <v:String x:Key="m_GettingFloats">Pazar yerinden şamandıra almak</v:String>
    <v:String x:Key="m_ErrorCouldntGetFloats">Hata! Pazar yerinden yüzer alamadım</v:String>
    <v:String x:Key="m_ErrorLessThan10">Hata! Pazar yerinden 10'dan fazla şamandıra alınamadı</v:String>
    <v:String x:Key="m_StartingUpSearch">Aramayı başlatma</v:String>
    <v:String x:Key="m_FinishedSearching">Arama tamamlandı</v:String>
    
    <!-- Update window -->
    <v:String x:Key="m_UpdateAvailable">Güncelleme uygun</v:String>
    <v:String x:Key="m_Later">Daha sonra</v:String>
    <v:String x:Key="m_DoNotAsk">Sorma</v:String>
</ResourceDictionary>