FloatTool/Views/AboutWindow.xaml

<!--
- Copyright (C) 2023 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<Window x:Class="FloatTool.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatTool"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize"
        Background="Transparent" d:DesignHeight="400"
        Title="{DynamicResource m_About}" Height="450" Width="400">
    <Window.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
    </Window.Effect>
    <Border Margin="4,4,4,4" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1" Background="{DynamicResource SettingsBackground}" CornerRadius="8">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource SettingsTopBarBackground}" RadiusX="8" RadiusY="8"/>

                <TextBlock Text="{DynamicResource m_About}"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource SettingsTopBarForeground}"
                   FontSize="22"
                   Margin="10,0,0,0"/>

                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                    <Button Style="{DynamicResource TopButton}" 
                        Click="WindowButton_Click">
                        <Path Width ="20" 
                          Stretch="Uniform" 
                          Stroke="{DynamicResource TopBarButtonsColor}" 
                          Fill="{DynamicResource TopBarButtonsColor}" 
                          Data="{DynamicResource CloseIcon}"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1">
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/Icon.png" Width="100" HorizontalAlignment="Left" Margin="0,0,20,20"/>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Text="FloatTool"
                                   Foreground="{DynamicResource SettingsMainForeground}"
                                   FontSize="22"
                                   Margin="0,0,0,10"/>
                                <TextBlock
                                    Foreground="{DynamicResource SettingsMainForeground}"
                                    FontSize="16"
                                    Margin="0,0,0,5">
                                    <Run Text="{DynamicResource m_Version}"/>
                                    <Run Text="{Binding CurrentVersion}"/>
                                </TextBlock>
                                <TextBlock
                                    Foreground="{DynamicResource SettingsMainForeground}"
                                    FontSize="16"
                                    Margin="0,0,0,5">
                                    <Hyperlink NavigateUri="{Binding AuthorUrl}"
                                               RequestNavigate="Hyperlink_CheckUpdates">
                                        <Run Text="{DynamicResource m_CheckUpdates}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <TextBlock
                               Foreground="{DynamicResource SettingsMainForeground}"
                               FontSize="16"
                               Margin="0,0,0,5">
                            <Run Text="{DynamicResource m_Author}"/>
                            <Hyperlink NavigateUri="{Binding AuthorUrl}"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                  Prevter
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                               Foreground="{DynamicResource SettingsMainForeground}"
                               FontSize="16"
                               Margin="0,0,0,5">
                            <Run Text="{DynamicResource m_DiscordServer}"/>
                            <Hyperlink NavigateUri="https://discord.gg/RM9VrzMfhP"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                  discord.gg/RM9VrzMfhP
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                               Foreground="{DynamicResource SettingsMainForeground}"
                               FontSize="16"
                               Margin="0,0,0,5">
                            <Run Text="{DynamicResource m_License}"/>
                            <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0-standalone.html"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                  GNU General Public License v3.0
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                               Foreground="{DynamicResource SettingsMainForeground}"
                               FontSize="16"
                               Margin="0,0,0,5">
                            <Run Text="{DynamicResource m_SourceCode}"/>
                            <Hyperlink NavigateUri="https://github.com/prevter/floattool"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                  GitHub
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                               Foreground="{DynamicResource SettingsMainForeground}"
                               FontSize="16"
                               Margin="0,0,0,5">
                            <Run Text="{DynamicResource m_UsedLibraries}"/>
                            <LineBreak/>
                            • <Hyperlink NavigateUri="https://www.newtonsoft.com/json"
                                         RequestNavigate="Hyperlink_RequestNavigate">
                                   Newtonsoft.Json
                            </Hyperlink><LineBreak/>
                            • <Hyperlink NavigateUri="https://logging.apache.org/log4net/"
                                         RequestNavigate="Hyperlink_RequestNavigate">
                                   log4net
                            </Hyperlink><LineBreak/>
                            • <Hyperlink NavigateUri="https://www.nuget.org/packages/MdXaml_migfree"
                                         RequestNavigate="Hyperlink_RequestNavigate">
                                   MdXaml_migfree
                            </Hyperlink><LineBreak/>
                            • <Hyperlink NavigateUri="https://www.nuget.org/packages/DiscordRichPresence"
                                         RequestNavigate="Hyperlink_RequestNavigate">
                                   DiscordRichPresence
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
