FloatTool/Views/BenchmarkWindow.xaml

<Window x:Class="FloatTool.BenchmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatTool"
        xmlns:theme="clr-namespace:FloatTool.Theme"
        mc:Ignorable="d"
        Height="396" Width="700"
        MinHeight="396" MinWidth="700"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Border Margin="4,4,4,4" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1" Background="{DynamicResource BenchmarkWindowBackground}" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource BenchmarkWindowTopBarBackground}" RadiusX="8" RadiusY="8"/>

            <TextBlock Text="{DynamicResource m_Benchmark}"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource BenchmarkWindowTopBarForeground}"
                   FontSize="22"
                   Margin="10,0,0,0"/>


            <Button Style="{DynamicResource TopButton}" 
                        Click="WindowButton_Click"
                        HorizontalAlignment="Right">
                <Path Width ="20" 
                          Stretch="Uniform" 
                          Stroke="{DynamicResource TopBarButtonsColor}" 
                          Fill="{DynamicResource TopBarButtonsColor}" 
                          Data="{DynamicResource CloseIcon}"/>
            </Button>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <TextBlock Text="{Binding CurrentCpuName}"
                           Foreground="{DynamicResource BenchmarkWindowMainForeground}"
                           FontSize="16"
                           />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentCpuThreads}"
                           Foreground="{DynamicResource BenchmarkWindowMainForeground}"
                           FontSize="14" Margin="0,0,5,0"/>
                        <TextBlock Text="{DynamicResource m_Threads}"
                           Foreground="{DynamicResource BenchmarkWindowMainForeground}"
                           FontSize="14"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10">
                    <Border Height="52" CornerRadius="8" Margin="0,0,0,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{DynamicResource ConsoleBackground}" Margin="2" Grid.Column="1" Grid.RowSpan="2" RadiusX="8" RadiusY="8"/>
                            <Rectangle Fill="{DynamicResource ConsoleBackground}" Margin="2" Grid.RowSpan="2" RadiusX="8" RadiusY="8"/>

                            <TextBlock Text="{Binding MultithreadedSpeedText}" 
                                       FontSize="16" Foreground="{DynamicResource BenchmarkWindowMainForeground}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SinglethreadedSpeedText}" Grid.Column="1"
                                       FontSize="16" Foreground="{DynamicResource BenchmarkWindowMainForeground}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Text="{DynamicResource m_MultipleThreads}" Grid.Row="1"
                                       FontSize="12" Foreground="{DynamicResource BenchmarkWindowMainForeground}" 
                                       HorizontalAlignment="Center" Margin="0,0,0,4"/>
                            <TextBlock Text="{DynamicResource m_SingleThread}" Grid.Column="1" Grid.Row="1"
                                       FontSize="12" Foreground="{DynamicResource BenchmarkWindowMainForeground}" 
                                       HorizontalAlignment="Center" Margin="0,0,0,4"/>
                        </Grid>
                    </Border>
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MainButtonStyle}"
                            Content="{DynamicResource m_PublishResult}" IsEnabled="{Binding CanPublish}"
                            Height="32" FontSize="14" Margin="1" Click="PublishResult_Click"/>
                        <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}"
                            Content="{DynamicResource m_Update}" IsEnabled="{Binding IsUpdatingEnabled}"
                            Height="32" FontSize="12" Margin="1" Click="UpdateButton_Click"/>
                    </Grid>
                    <Separator Margin="0,0,0,6"/>
                    <Grid Margin="1,0,1,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                               Text="{DynamicResource m_ThreadCount}"
                               Margin="0,0,8,0"
                               FontSize="14"
                               Foreground="{DynamicResource BenchmarkWindowMainForeground}"/>

                        <theme:NumericBox Grid.Column="1"
                                          Height="22"
                                          FontSize="14"
                                          Minimum="1" Maximum="128" 
                                          Value="{Binding ThreadCount}"/>
                    </Grid>

                    <ProgressBar Height="12" Margin="1"
                             Background="{DynamicResource ProgressBackground}"
                             BorderThickness="0" Value="{Binding ProgressPercentage}"
                             Foreground="{DynamicResource ProgressFill}"/>

                    <Button Style="{DynamicResource MainButtonStyle}"
                            Content="{DynamicResource m_StartBenchmark}" IsEnabled="{Binding ButtonsEnabled}"
                            Height="32" FontSize="14" Margin="1" Click="StartBenchmark_Click"/>
                
                </StackPanel>

                <Border CornerRadius="8" Grid.Column="1" Margin="0,10,10,10" Background="{DynamicResource BenchmarkListBackground}">
                    <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding BenchmarkResults}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ScrollBar}"
                               BasedOn="{StaticResource ScrollBarStyle}"/>
                        </ListBox.Resources>
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBox">
                                                    <StackPanel Orientation="Horizontal" 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                        <StackPanel.Triggers>
                                                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                                                                        <DoubleAnimation Storyboard.TargetName="Dot1" 
                                                                                         BeginTime="0:0:0.1" 
                                                                                         Storyboard.TargetProperty="Opacity" 
                                                                                         From=".1" To=".6" 
                                                                                         AutoReverse="True" Duration="0:0:0.4"/>
                                                                        <DoubleAnimation Storyboard.TargetName="Dot2" 
                                                                                         BeginTime="0:0:0.2" 
                                                                                         Storyboard.TargetProperty="Opacity" 
                                                                                         From=".1" To=".6" 
                                                                                         AutoReverse="True" Duration="0:0:0.4"/>
                                                                        <DoubleAnimation Storyboard.TargetName="Dot3" 
                                                                                         BeginTime="0:0:0.3" 
                                                                                         Storyboard.TargetProperty="Opacity" 
                                                                                         From=".1" To=".6" 
                                                                                         AutoReverse="True" Duration="0:0:0.4"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </StackPanel.Triggers>
                                                        <Ellipse Name="Dot1" Fill="{DynamicResource BenchmarkLoadingCircles}" Opacity=".1" Width="12" Height="12"/>
                                                        <Ellipse Name="Dot2" Fill="{DynamicResource BenchmarkLoadingCircles}" Opacity=".1" Width="12" Height="12" Margin="2,0,0,0"/>
                                                        <Ellipse Name="Dot3" Fill="{DynamicResource BenchmarkLoadingCircles}" Opacity=".1" Width="12" Height="12" Margin="2,0,0,0"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource BenchmarkBackground}" CornerRadius="8">
                                    <Grid Height="32">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding FillSize}"/>
                                                <ColumnDefinition Width="{Binding EmptySize}"/>
                                            </Grid.ColumnDefinitions>

                                            <Rectangle RadiusX="8" RadiusY="8" Fill="{Binding FillBrush}"/>
                                        </Grid>
                                        
                                        <StackPanel VerticalAlignment="Center" 
                                                    Margin="8,0,0,0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding CpuName}" Foreground="{DynamicResource BenchmarkForeground}"/>
                                            <TextBlock Text="{Binding ThreadCount}" 
                                                   FontSize="11" 
                                                   Margin="6,0,0,0" Foreground="{DynamicResource BenchmarkForeground}"
                                                   VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Margin="0,0,8,0">
                                            <TextBlock Text="{Binding MultithreadedScore}" 
                                                   FontSize="12" 
                                                   Margin="8,0,0,0" Foreground="{DynamicResource BenchmarkForeground}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding SinglethreadedScore}" 
                                                   FontSize="11" 
                                                   Margin="8,0,0,0" Foreground="{DynamicResource BenchmarkForeground}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
