FloatTool/Views/MainWindow.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
    
<Window x:Class="FloatTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FloatTool"
    xmlns:theme="clr-namespace:FloatTool.Theme" 
    mc:Ignorable="d" KeyUp="Window_KeyUp"
    MinWidth="875" MinHeight="420" 
    Width="875" Height="420" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None" AllowsTransparency="True" 
    Background="Transparent" Title="FloatTool">
    <Window.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
    </Window.Effect>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="enumToBoolConverter" />
    </Window.Resources>

    <Border Margin="4,4,4,4" Background="{DynamicResource OptionsBackground}" CornerRadius="8" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="{DynamicResource ResultsBackground}" RadiusX="8" RadiusY="8"/>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource TopBarBackground}" RadiusX="8" RadiusY="8"/>

            <TextBlock Text="FloatTool" VerticalAlignment="Center" Foreground="{DynamicResource TopBarForeground}" FontSize="22" Margin="10,0,0,0"/>

            <TextBlock Text="{Binding CurrentVersionSubtitle}" VerticalAlignment="Bottom" Foreground="{DynamicResource SubtitleColor}" FontSize="11" Margin="105,0,0,8"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Style="{DynamicResource TopButton}" Click="WindowButton_Click" x:Name="SettingsButton">
                    <Path Stretch="Uniform" Fill="{DynamicResource TopBarButtonsColor}" Data="{DynamicResource SettingsIcon}" />
                </Button>
                <Button Style="{DynamicResource TopButton}" Click="WindowButton_Click" x:Name="BenchmarkButton">
                    <Path Stretch="Uniform" Fill="{DynamicResource TopBarButtonsColor}" Data="{DynamicResource BenchmarkIcon}" />
                </Button>
                <Button Style="{DynamicResource TopButton}" Click="WindowButton_Click" x:Name="DiscordButton">
                    <Path Stretch="Uniform" Fill="{DynamicResource TopBarButtonsColor}" Data="{DynamicResource DiscordLogo}"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource TopButton}" Click="WindowButton_Click" x:Name="MinimizeButton">
                    <Path Width ="20" Stretch="Uniform" Stroke="{DynamicResource TopBarButtonsColor}" StrokeThickness="2" Data="{DynamicResource MinimizeIcon}" />
                </Button>
                <Button Style="{DynamicResource TopButton}" Click="WindowButton_Click" x:Name="MaximizeButton">
                    <Path Width ="20" Stretch="Uniform" Stroke="{DynamicResource TopBarButtonsColor}" StrokeThickness="2" Data="{DynamicResource MaximizeIcon}" />
                </Button>
                <Button Style="{DynamicResource TopButton}" Click="WindowButton_Click" x:Name="CloseButton">
                    <Path Width ="20" Stretch="Uniform" Stroke="{DynamicResource TopBarButtonsColor}" Fill="{DynamicResource TopBarButtonsColor}" Data="{DynamicResource CloseIcon}" />
                </Button>
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!-- Skin settings -->

                <TextBlock Text="{DynamicResource m_WeaponType}" Foreground="{DynamicResource MainForeground}" Margin="10,8,0,0" FontSize="13"/>
                <TextBlock Text="{DynamicResource m_Skin}" Foreground="{DynamicResource MainForeground}" Margin="145,8,0,0" FontSize="13"/>
                <TextBlock Text="{DynamicResource m_Quality}" Foreground="{DynamicResource MainForeground}" Margin="282,8,0,0" FontSize="13"/>

                <ComboBox IsEnabled="{Binding CanEditSettings}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="130" Height="24" SelectedValue="{Binding WeaponName}" ItemsSource="{Binding WeaponList}" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource DarkComboBox}"/>
                <ComboBox IsEnabled="{Binding CanEditSettings}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="130" Height="24" SelectedValue="{Binding SkinName}" ItemsSource="{Binding SkinList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource DarkComboBox}"/>
                <ComboBox IsEnabled="{Binding CanEditSettings}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,30,0,0" Width="130" Height="24" ItemsSource="{Binding QualityList}" SelectedValue="{Binding SkinQuality}" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource DarkComboBox}"/>

                <ToggleButton IsEnabled="{Binding CanEditSettings}" Content="StatTrak:" FontSize="13" Width="107" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0" IsChecked="{Binding IsStatTrak}" Style="{DynamicResource SwitchButton}"/>

                <Grid Margin="129,61,0,0" Height="24" Width="281" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource m_Outcomes}" FontSize="13" Margin="0,0,8,0" Foreground="{DynamicResource MainForeground}"/>

                    <ComboBox IsEnabled="{Binding CanEditSettings}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" ItemsSource="{Binding OutcomeList}" SelectedIndex="{Binding OutcomeIndex}" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource DarkComboBox}"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding FullSkinName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" IsReadOnly="True" Grid.ColumnSpan="2" Style="{DynamicResource BigTextBox}"/>

                    <Viewbox x:Name="ErrorTooltip" ToolTipService.InitialShowDelay="100" Visibility="{Binding IsError}" Margin="4" VerticalAlignment="Center" Width="16">
                        <Viewbox.Resources>
                            <Style BasedOn="{StaticResource TooltipStyle}" TargetType="{x:Type ToolTip}"/>
                        </Viewbox.Resources>
                        <Canvas Name="svg8" Width="44.165245" Height="40.250214">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources>
                                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="57.155586" Canvas.Top="13.096207" Width="47.146343" Height="50.046219" Name="rect1089" Fill="#000000" x:Key="rect1089"/>
                            </Canvas.Resources>
                            <Canvas Name="layer1">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="-5.2323218" Y="-2.1803265"/>
                                </Canvas.RenderTransform>
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path845" Fill="#FFFFFF00" StrokeThickness="2" Stroke="#FF000000" StrokeMiterLimit="4.1" StrokeLineJoin="Miter">
                                    <Path.Data>
                                        <PathGeometry Figures="m 27.314946 3.1803265 c 2.937508 0 22.450958 33.7982875 20.982203 36.3422445 C 46.828395 42.066528 7.8014947 42.066527 6.3327405 39.52257 4.8639862 36.978613 24.377437 3.1803264 27.314946 3.1803265 Z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                                <Canvas Name="text1087" Opacity="1">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-36.993461" Y="-6.705847"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path1093" Fill="#FF000000">
                                        <Path.Data>
                                            <PathGeometry Figures="m 64.046006 43.655103 q -1.185334 -0.148166 -1.629835 -1.333501 -0.07408 -0.296333 -0.07408 -0.66675 v -0.22225 q 0 -1.185335 0.963084 -1.778002 1.037168 -0.592667 2.000252 0 0.963084 0.592667 0.963084 1.778002 v 0.22225 q 0 0.889001 -0.666751 1.481668 -0.592667 0.592667 -1.555751 0.518583 z m 0.22225 -7.112006 q -1.185334 -0.07408 -1.778001 -1.111251 -0.148167 -0.518583 -0.148167 -0.889 V 20.911501 q 0 -1.111251 0.963084 -1.703919 1.037168 -0.592667 2.000252 0 0.963084 0.592668 0.963084 1.703919 v 13.631345 q 0 0.889 -0.518584 1.407584 -0.592667 0.592667 -1.481668 0.592667 z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </Grid>


                <!-- Search settings -->
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource m_SearchMode}" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="14" Foreground="{DynamicResource MainForeground}"/>
                    <Grid Margin="10,24,165,77">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton IsEnabled="{Binding CanEditSettings}" Content="&lt;" Height="30" Margin="1,0" Style="{DynamicResource MainToggleButtonStyle}" FontSize="18" VerticalContentAlignment="Top" VerticalAlignment="Top" IsChecked="{Binding SearchModeSelected, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:SearchMode.Less}}" />
                        <RadioButton IsEnabled="{Binding CanEditSettings}" Content="=" Height="30" Margin="1,0" Style="{DynamicResource MainToggleButtonStyle}" FontSize="18" BorderThickness="1" VerticalContentAlignment="Top" VerticalAlignment="Top" IsChecked="{Binding SearchModeSelected, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:SearchMode.Equal}}" Grid.Column="1"/>
                        <RadioButton IsEnabled="{Binding CanEditSettings}" Content="&gt;" Height="30" Margin="1,0" Style="{DynamicResource MainToggleButtonStyle}" FontSize="18" VerticalContentAlignment="Top" VerticalAlignment="Top" IsChecked="{Binding SearchModeSelected, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static local:SearchMode.Greater}}" Grid.Column="2"/>
                    </Grid>


                    <Grid Margin="10,61,165,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{DynamicResource m_DesiredFloat}" Grid.Row="0" FontSize="13" VerticalAlignment="Top" Margin="0,0,10,0" Foreground="{DynamicResource MainForeground}"/>
                        <TextBlock Text="{DynamicResource m_Count}" Grid.Row="1" FontSize="13" Margin="0,0,10,0" VerticalAlignment="Top" Foreground="{DynamicResource MainForeground}"/>
                        <TextBlock Text="{DynamicResource m_Skip}" Grid.Row="2" FontSize="13" Margin="0,0,10,0" VerticalAlignment="Top" Foreground="{DynamicResource MainForeground}"/>

                        <TextBox Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="22" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="{Binding CanEditSettings}" Style="{DynamicResource MainTextBoxStyle}"/>
                        <Viewbox x:Name="ErrorTooltipFloat" ToolTipService.InitialShowDelay="100" Visibility="{Binding IsErrorFloat}" Grid.Column="1" Margin="4" VerticalAlignment="Center" Width="16" HorizontalAlignment="Right">
                            <Viewbox.Resources>
                                <Style BasedOn="{StaticResource TooltipStyle}" TargetType="{x:Type ToolTip}"/>
                            </Viewbox.Resources>
                            <Canvas Width="44.165245" Height="40.250214">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources>
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="57.155586" Canvas.Top="13.096207" Width="47.146343" Height="50.046219" Fill="#000000" x:Key="rect1089"/>
                                </Canvas.Resources>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="-5.2323218" Y="-2.1803265"/>
                                    </Canvas.RenderTransform>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFFFFF00" StrokeThickness="2" Stroke="#FF000000" StrokeMiterLimit="4.1" StrokeLineJoin="Miter">
                                        <Path.Data>
                                            <PathGeometry Figures="m 27.314946 3.1803265 c 2.937508 0 22.450958 33.7982875 20.982203 36.3422445 C 46.828395 42.066528 7.8014947 42.066527 6.3327405 39.52257 4.8639862 36.978613 24.377437 3.1803264 27.314946 3.1803265 Z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Canvas Opacity="1">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="-36.993461" Y="-6.705847"/>
                                        </Canvas.RenderTransform>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF000000">
                                            <Path.Data>
                                                <PathGeometry Figures="m 64.046006 43.655103 q -1.185334 -0.148166 -1.629835 -1.333501 -0.07408 -0.296333 -0.07408 -0.66675 v -0.22225 q 0 -1.185335 0.963084 -1.778002 1.037168 -0.592667 2.000252 0 0.963084 0.592667 0.963084 1.778002 v 0.22225 q 0 0.889001 -0.666751 1.481668 -0.592667 0.592667 -1.555751 0.518583 z m 0.22225 -7.112006 q -1.185334 -0.07408 -1.778001 -1.111251 -0.148167 -0.518583 -0.148167 -0.889 V 20.911501 q 0 -1.111251 0.963084 -1.703919 1.037168 -0.592667 2.000252 0 0.963084 0.592668 0.963084 1.703919 v 13.631345 q 0 0.889 -0.518584 1.407584 -0.592667 0.592667 -1.481668 0.592667 z" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Canvas>
                        </Viewbox>


                        <theme:NumericBox IsEnabled="{Binding CanEditSettings}" Height="22" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" Minimum="11" Maximum="100" Value="{Binding SkinCount}"/>
                        <theme:NumericBox IsEnabled="{Binding CanEditSettings}" Height="22" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" Minimum="0" Maximum="10000" Value="{Binding SkinSkipCount}"/>
                    </Grid>

                    <CheckBox IsEnabled="{Binding CanEditSettings}"
                              Style="{DynamicResource CheckBoxStyle}" 
                              Content="{DynamicResource m_Sort}" 
                              Margin="260,5,0,0" VerticalAlignment="Top" Height="20" 
                              Foreground="{DynamicResource MainForeground}" 
                              FontSize="14" IsChecked="{Binding Sort}"/>
                    <CheckBox IsEnabled="{Binding CanEditSettings}" 
                              Style="{DynamicResource CheckBoxStyle}" 
                              Content="{DynamicResource m_Descending}" 
                              Margin="260,24,0,0" VerticalAlignment="Top" Height="20" 
                              Foreground="{DynamicResource MainForeground}" 
                              FontSize="14" IsChecked="{Binding SortDescending}"/>

                    <Button x:Name="StartButton" Content="{DynamicResource m_Start}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Margin="260,48,0,0" Width="150" Height="60" FontSize="32" 
                            Style="{DynamicResource MainButtonStyle}" 
                            Click="StartSearchButton_Click"/>
                    <Button IsEnabled="{Binding CanEditSettings}" Content="{DynamicResource m_FindOne}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,109,0,0" 
                            Width="150" Height="24" FontSize="14" 
                            Style="{DynamicResource MainButtonStyle}" 
                            Click="StartSearchButton_Click" x:Name="FindOneButton"/>
                </Grid>

                <ProgressBar Grid.Row="2" Value="{Binding ProgressPercentage}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="28" Background="{DynamicResource ProgressBackground}" BorderThickness="0" Foreground="{DynamicResource ProgressFill}"/>
                <TextBlock Grid.Row="2" Text="{Binding ProgressPercentage, StringFormat={}{0:#0.00'%'}}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" Margin="4" FontSize="16" Foreground="{DynamicResource ProgressForeground}"/>

                <!-- Other -->

                <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource m_ThreadCount}" Margin="0,0,8,0" FontSize="14" Foreground="{DynamicResource MainForeground}"/>

                    <theme:NumericBox IsEnabled="{Binding CanEditSettings}" Grid.Row="3" Height="22" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Minimum="1" Maximum="128" Value="{Binding ThreadCount}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,36,0,0">
                    <TextBlock Margin="0,0,4,0" Text="{DynamicResource m_CurrentSpeed}" FontSize="12" Foreground="{DynamicResource MainForeground}"/>
                    <TextBlock Margin="0,0,4,0" Text="{Binding CurrentSpeedLabel}" FontSize="12" Foreground="{DynamicResource MainForeground}"/>
                    <TextBlock Text="{DynamicResource m_CombinationsPerSecond}" FontSize="12" Foreground="{DynamicResource MainForeground}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,52,0,0">
                    <TextBlock Margin="0,0,4,0" Text="{DynamicResource m_CheckedCombinations}" FontSize="12" Foreground="{DynamicResource MainForeground}"/>
                    <TextBlock Text="{Binding CombinationsLabel}" FontSize="12" Foreground="{DynamicResource MainForeground}"/>
                </StackPanel>
                <TextBlock Grid.Row="3" Text="{DynamicResource m_CraftRange}" Margin="270,8,0,0" FontSize="16" Foreground="{DynamicResource MainForeground}" TextAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="{Binding FloatRange}" Margin="270,32,0,0" FontSize="14" Foreground="{DynamicResource MainForeground}" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>
                    </ScrollViewer.Resources>
                    <ItemsControl Background="Transparent" BorderThickness="0" Margin="4" ItemsSource="{Binding FoundCombinations}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="8" Margin="2" Background="{DynamicResource CombinationBackground}">
                                    <Grid Width="400" Height="200" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel>
                                            <TextBlock Text="{Binding OutcomeName}" Foreground="{DynamicResource CombinationForeground}" FontSize="14"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{DynamicResource m_PossibleFloat}" Foreground="{DynamicResource CombinationForeground}" FontSize="13" Margin="0,0,4,0"/>
                                                <TextBlock Text="{Binding Wear, StringFormat=n14}" Foreground="{DynamicResource CombinationForeground}" FontSize="13"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="IEEE754:" Foreground="{DynamicResource CombinationForeground}" FontSize="13" Margin="0,0,4,0"/>
                                                <TextBlock Text="{Binding IEEE754}" Foreground="{DynamicResource CombinationForeground}" FontSize="13"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="8" Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Foreground="{DynamicResource CombinationForeground}" HorizontalAlignment="Right" FontSize="14"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="{DynamicResource m_Price}" Margin="0,0,4,0" Foreground="{DynamicResource CombinationForeground}" HorizontalAlignment="Right" FontSize="14"/>
                                                <TextBlock Text="{Binding Price, StringFormat=n2}" Margin="0,0,4,0" Foreground="{DynamicResource CombinationForeground}" HorizontalAlignment="Right" FontSize="14"/>
                                                <TextBlock Text="{Binding Currency}" Foreground="{DynamicResource CombinationForeground}" HorizontalAlignment="Right" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Text="{DynamicResource m_Ingredients}" Foreground="{DynamicResource CombinationForeground}" FontSize="14" Grid.Row="1" Margin="0,4"/>
                                        <Grid Grid.Row="2" Margin="0,0,4,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Margin="0.5" DataContext="{Binding Inputs[0]}" Grid.Row="0" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="true" FontSize="13" Text="{Binding WearValue, StringFormat=0.00000000000000}" VerticalContentAlignment="Center"/>
                                                <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                                    <TextBlock Text="{DynamicResource m_Copy}" Margin="8,0"/>
                                                </Button>
                                            </Grid>
                                            <Grid Margin="0.5" DataContext="{Binding Inputs[1]}" Grid.Row="1" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="true" FontSize="13" Text="{Binding WearValue, StringFormat=0.00000000000000}" VerticalContentAlignment="Center"/>
                                                <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                                    <TextBlock Text="{DynamicResource m_Copy}" Margin="8,0"/>
                                                </Button>
                                            </Grid>
                                            <Grid Margin="0.5" DataContext="{Binding Inputs[2]}" Grid.Row="2" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="true" FontSize="13" Text="{Binding WearValue, StringFormat=0.00000000000000}" VerticalContentAlignment="Center"/>
                                                <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                                    <TextBlock Text="{DynamicResource m_Copy}" Margin="8,0"/>
                                                </Button>
                                            </Grid>
                                            <Grid Margin="0.5" DataContext="{Binding Inputs[3]}" Grid.Row="3" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="true" FontSize="13" Text="{Binding WearValue, StringFormat=0.00000000000000}" VerticalContentAlignment="Center"/>
                                                <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                                    <TextBlock Text="{DynamicResource m_Copy}" Margin="8,0"/>
                                                </Button>
                                            </Grid>
                                            <Grid Margin="0.5" DataContext="{Binding Inputs[4]}" Grid.Row="4" Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="true" FontSize="13" Text="{Binding WearValue, StringFormat=0.00000000000000}" VerticalContentAlignment="Center"/>
                                                <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                                    <TextBlock Text="{DynamicResource m_Copy}" Margin="8,0"/>
                                                </Button>
                                            </Grid>
                                            <Grid Margin="0.5" DataContext="{Binding Inputs[5]}" Grid.Row="0" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="true" FontSize="13" Text="{Binding WearValue, StringFormat=0.00000000000000}" VerticalContentAlignment="Center"/>
                                                <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                                    <TextBlock Text="{DynamicResource m_Copy}" Margin="8,0"/>
                                                </Button>
                                            </Grid>
                                            <Grid Margin="0.5" DataContext="{Binding Inputs[6]}" Grid.Row="1" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="true" FontSize="13" Text="{Binding WearValue, StringFormat=0.00000000000000}" VerticalContentAlignment="Center"/>
                                                <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                                    <TextBlock Text="{DynamicResource m_Copy}" Margin="8,0"/>
                                                </Button>
                                            </Grid>
                                            <Grid Margin="0.5" DataContext="{Binding Inputs[7]}" Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="true" FontSize="13" Text="{Binding WearValue, StringFormat=0.00000000000000}" VerticalContentAlignment="Center"/>
                                                <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                                    <TextBlock Text="{DynamicResource m_Copy}" Margin="8,0"/>
                                                </Button>
                                            </Grid>
                                            <Grid Margin="0.5" DataContext="{Binding Inputs[8]}" Grid.Row="3" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="true" FontSize="13" Text="{Binding WearValue, StringFormat=0.00000000000000}" VerticalContentAlignment="Center"/>
                                                <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                                    <TextBlock Text="{DynamicResource m_Copy}" Margin="8,0"/>
                                                </Button>
                                            </Grid>
                                            <Grid Margin="0.5" DataContext="{Binding Inputs[9]}" Grid.Row="4" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Style="{DynamicResource MainTextBoxStyle}" IsReadOnly="true" FontSize="13" Text="{Binding WearValue, StringFormat=0.00000000000000}" VerticalContentAlignment="Center"/>
                                                <Button Grid.Column="1" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Right" Command="{Binding CopyCommand}">
                                                    <TextBlock Text="{DynamicResource m_Copy}" Margin="8,0"/>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <Rectangle Fill="{DynamicResource ConsoleBackground}" Grid.Row="1" RadiusX="8" RadiusY="8"/>

                <TextBlock Grid.Row="1" Background="Transparent" 
                           x:Name="StatusBar" Margin="8" FontSize="14" 
                           Foreground="{DynamicResource ConsoleForeground}"/>

            </Grid>
        </Grid>
    </Border>
</Window>
