FloatTool/Views/SettingsWindow.xaml

<Window x:Class="FloatTool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatTool"
        mc:Ignorable="d"
        Height="300" Width="350"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize"
        Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
    </Window.Effect>
    <Border Margin="4,4,4,4" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1" Background="{DynamicResource SettingsBackground}" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource SettingsTopBarBackground}" RadiusX="8" RadiusY="8"/>

            <TextBlock Text="{DynamicResource m_Settings}"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource SettingsTopBarForeground}"
                   FontSize="22"
                   Margin="10,0,0,0"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Style="{DynamicResource TopButton}" 
                        Click="WindowButton_Click">
                    <Path Width ="20" 
                          Stretch="Uniform" 
                          Stroke="{DynamicResource TopBarButtonsColor}" 
                          Fill="{DynamicResource TopBarButtonsColor}" 
                          Data="{DynamicResource CloseIcon}"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="10"
                        Grid.Row="1"
                        VerticalAlignment="Top">
                <Grid Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource m_Language}" FontSize="14" Margin="0,0,8,0"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource SettingsMainForeground}"
                               Grid.Column="0"/>
                    <ComboBox Style="{DynamicResource DarkComboBox}"
                              HorizontalAlignment="Stretch"
                              Grid.Column="1" Margin="0,0,0,4" Height="24"
                              ItemsSource="{Binding Languages}" SelectedIndex="{Binding CurrentLanguage}">
                    </ComboBox>

                    <TextBlock Text="{DynamicResource m_Currency}" FontSize="14" Margin="0,0,8,0"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource SettingsMainForeground}"
                               Grid.Column="0" Grid.Row="1"/>
                    <ComboBox Style="{DynamicResource DarkComboBox}"
                              HorizontalAlignment="Stretch"
                              Grid.Column="1" Grid.Row="1" Height="24"
                              ItemsSource="{Binding CurrencyNames}" SelectedIndex="{Binding CurrentCurrencyIndex}"/>
                </Grid>
                
                <Grid Margin="0,0,0,4" HorizontalAlignment="Stretch">
                    <TextBlock Text="{DynamicResource m_Theme}" FontSize="14"
                               Foreground="{DynamicResource SettingsMainForeground}"/>
                    <TextBlock Text="{DynamicResource m_GetThemes}"
                               Foreground="{DynamicResource SettingsMainForeground}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"
                               Cursor="Hand"
                               MouseUp="GetThemes_Click"/>
                </Grid>
                
                <ComboBox Grid.Row="1"
                          Style="{DynamicResource DarkComboBox}"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,0,4"
                          Height="24"
                          ItemsSource="{Binding ThemesList}" SelectedIndex="{Binding ThemeIndex}"/>
                <Button Content="{DynamicResource m_OpenThemesFolder}"
                        Style="{DynamicResource MainButtonStyle}"
                        Height="24"
                        Margin="0,0,0,8" Click="OpenThemesFolder_Click"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <ToggleButton Style="{DynamicResource SwitchButton}" Width="55" HorizontalAlignment="Left" IsChecked="{Binding EnableSound}"/>
                    <TextBlock Text="{DynamicResource m_EnableSound}" FontSize="14" Margin="8,0" VerticalAlignment="Center" Foreground="{DynamicResource SettingsMainForeground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <ToggleButton Style="{DynamicResource SwitchButton}" Width="55" HorizontalAlignment="Left" IsChecked="{Binding CheckUpdates}"/>
                    <TextBlock Text="{DynamicResource m_CheckForUpdates}" FontSize="14" Margin="8,0" VerticalAlignment="Center" Foreground="{DynamicResource SettingsMainForeground}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <ToggleButton Style="{DynamicResource SwitchButton}" Width="55" HorizontalAlignment="Left" IsChecked="{Binding DiscordRPC}"/>
                    <TextBlock Text="Discord Rich Presence" FontSize="14" Margin="8,0" VerticalAlignment="Center" Foreground="{DynamicResource SettingsMainForeground}"/>
                </StackPanel>
            </StackPanel>

            
            
        </Grid>


    </Border>

</Window>
