FloatTool/Views/UpdateWindow.xaml

<!--
- Copyright (C) 2022 Prevter
-
- This program is free software: you can redistribute it and/or modify
- it under the terms of the GNU General Public License as published by
- the Free Software Foundation, either version 3 of the License, or
- (at your option) any later version.
-
- This program is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU General Public License
- along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<Window x:Class="FloatTool.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatTool"
        mc:Ignorable="d"
        Width="600" Height="400"
        MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Margin="4,4,4,4" BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1" Background="{DynamicResource SettingsBackground}" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{DynamicResource SettingsTopBarBackground}" RadiusX="8" RadiusY="8"/>

            <TextBlock Text="{DynamicResource m_UpdateAvailable}"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource SettingsTopBarForeground}"
                       FontSize="22"
                       Margin="10,0,0,0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding name}" FontSize="18" Foreground="{DynamicResource SettingsMainForeground}"/>
                    <TextBlock Text="{Binding tag_name}" FontSize="16" Foreground="{DynamicResource SettingsMainForeground}"/>
                </StackPanel>

                <Border CornerRadius="4" Grid.Row="1" Margin="10,0" Background="{DynamicResource ResultsBackground}">
                    <RichTextBox IsReadOnly="True" Margin="1"
                             Background="Transparent" BorderThickness="0"
                             Foreground="{DynamicResource SettingsMainForeground}"
                             VerticalScrollBarVisibility="Visible" x:Name="ChangelogTextBox">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}"/>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Border>
                

                <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10" Height="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{DynamicResource m_Update}" Grid.Column="2" Style="{DynamicResource MainButtonStyle}" Click="UpdateButtonClick"/>
                    <Button Content="{DynamicResource m_Later}" Grid.Column="1" Style="{DynamicResource MainButtonStyle}" Margin="2,0" Click="LaterButtonClick"/>
                    <Button Content="{DynamicResource m_DoNotAsk}" Grid.Column="0" Style="{DynamicResource MainButtonStyle}" Click="DoNotAskButtonClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
